---
name: Jared Smith
talks:
- Threat Modeling Python Web Apps written with Flask and Django
---

Jared is a Cyber Security Research Scientist at Oak Ridge National Laboratory with the Cyber and Information Security Research Group, where he is the Principal Investigator for two projects related to automated host-based forensic analysis and user behavioral analytics. He is working on his PhD in Computer Science with a focus on computer security at the University of Tennessee, Knoxville, where he also received his BS in Computer Science. As an undergrad and now as a grad, Jared has authored peer-reviewed publications in network security, data science, computational complexity theory, and particle physics. As an undergrad, he founded and led the first VolHacks, his university’s hackathon, raising 35k and hosting 23+ sponsors in its first year, while attracting over 200 students and mentors from across the US. As an undergrad, he also founded and led HackUTK, his university’s resident security club, growing it from four founders to over 90 active members in 1.5 years. Formerly a penetration tester at Cisco Systems, Jared is well-versed in thinking outside the box to break software. Within the community, he helped start his city's Python meetup, volunteers with the Knoxville Entrepreneur Center, and has given industry talks at CodeStock, Nodevember, and many other meet-ups. Jared is also a teacher at Treehouse currently developing a course on Big Data, and he serves as a graduate mentor for undergraduate students at the University of Tennessee, Knoxville.